# RankTracker

./: .gitignore  CHANGELOG.md  LICENCE  README.md  build.gradle
script/: ScanRLLogs.ahk
src/main/java/se/samuelandersson/rocketleague/: MatchResult.java  MatchResultsWrapper.java  RankTracker.java  ScannedFiles.java
src/main/java/se/samuelandersson/rocketleague/export/: CSVExporter.java  Exporter.java
src/main/java/se/samuelandersson/rocketleague/parser/: CSVParser.java  LogFileParser.java  Parser.java
src/main/java/se/samuelandersson/rocketleague/tasks/: ScanTask.java  Task.java
src/main/java/se/samuelandersson/rocketleague/utils/: RankTrackerUtils.java  RocketLeagueUtils.java
src/main/resources/: logback.xml
src/test/java/se/samuelandersson/rocketleague/: LogFileHelper.java  MatchResultTest.java  MatchResultsWrapperTest.java  ScannedFilesTest.java
src/test/java/se/samuelandersson/rocketleague/export/: CSVExporterTest.java
src/test/java/se/samuelandersson/rocketleague/parser/: CSVParserTest.java  LogFileParserTest.java
src/test/java/se/samuelandersson/rocketleague/tasks/: ScanTaskTest.java
src/test/java/se/samuelandersson/rocketleague/utils/: RankTrackerUtilsTest.java
src/test/resources/se/samuelandersson/rocketleague/csv/invalidLogs/: badformat.csv  badheader.csv  badvalues.csv  noheader.csv  playlistAsBadNumber.csv
src/test/resources/se/samuelandersson/rocketleague/csv/validLogs/: empty.csv  log.csv  logWithMu.csv  playlistAsNumber.csv  simple.csv
